<!DOCTYPE html>

<!-- 
<html data-wf-page="5ce662555375caea5a936759" data-wf-site="5cdbd77db102f92d5608a947"> -->

<head>
  <meta charset="utf-8">
  <title>Our Team</title>
  <meta content="Is your Application Secure? We also perform all types of testing. And yeah, we are also good at UI/UX Designing" name="description">
  <meta content="Our Team" property="og:title">
  <meta content="Is your Application Secure? We also perform all types of testing. And yeah, we are also good at UI/UX Designing" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/duduk.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073029"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507302a"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507304a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507304b"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-6293850730ad"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-6293850730ae"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507308c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507308d"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073017"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073018"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="27dc03ec-c09f-0d9d-b6b5-6fbba0034073"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="27dc03ec-c09f-0d9d-b6b5-6fbba0034074"] {-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="images/AuxD-Thumb.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/AuxD-Thumb-big.svg" rel="apple-touch-icon">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .Open-container{
      text-align: center;
      margin-top: 0px;
    }
    .git-btn{
      border: 1px solid #f3d940;
      background: none;
      padding: 10px 20px;
      font-size: 20px;
      font-family: "montserrat";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      text-shadow: lightblue;
      
    }
    .btn1{
      color: #f3d940;
    }
    .btn1:hover{
      color: whitesmoke;
    }
    .git-btn::before{
      content: "";
      position:absolute;
      left: 0%;
      width: 100%;
      height: 0%;
      background: #f3d940;
      z-index: -1;
      transform: 0.8s;
    }
    .btn1::before{
      bottom: 0;
      border-radius: 50% 50% 0 0;
    }
    .btn1:hover::before{
      height: 180%;
    }
  </style>


</head>
<body>
  <div class="navbg"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
    <div class="wrapper navbar-2 w-container">
      <div class="logo-area"><a href="index.html" class="nav-logo w-inline-block"><img src="images/AuxD-logo.png" width="150" alt=""></a></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-us.html" class="nav-link w-nav-link">About Us</a><a href="our-team.html" class="nav-link w-nav-link w--current">Our Team</a><a href="portfolio.html" class="nav-link w-nav-link">Our Products</a>
        <div class="nav-cta-button-container"><a href="contact-us.html" class="nav-link-2 border cta w-nav-link">Contact Us</a></div>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-2 page-header image header-team">
    <div class="banner-overlay"></div>
    <div class="wrapper left-aligned">
      <div class="row-2">
        <div class="col">
          <h1 class="no-margins page-title">Meet Our Team</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper-2">
      <div class="row centre-align">
        <div class="col-2 lg-6 centre-align">
          <h2 class="section-header-2">A Perfect blend of creativity and wizardry. The best people formula for great agency</h2>
          <p>We are a group of tech enthusiast from distinct technical backgrounds working and striving to reach a common goal. We are a victorious spirit engrossed with curiosity and are determined towards the goals we pick for ourselves. We are hustlers, who hustle actively to bring ideas to reality, and we are always open to challenges and discoveries.</p> <br>
        </div>
      </div>
      <div class="row centre-align">
        <div class="col-2 lg-6 centre-align">
          <h4 class="section-header-2">Meet the Founders</h4>
          <div class = "Open-container"><a href="https://www.linkedin.com/in/rahul-sapparapu/">
            <button class="git-btn btn1">Connect with Rahul Sapparapu</a></button>
          </div>
          <div class = "Open-container"><a href="https://www.linkedin.com/in/sumanthkuchipudi824/">
            <button class="git-btn btn1">Connect with Sumanth Kuchipudi</a></button>
          </div>
        </div>
      </div>
      <!-- <div class="row-2">
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073017" class="hover hover-on-image">
              <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073018" class="team-detail-container">
                <h4 class="no-bottom-margins-2">Rahul Sapparapu</h4>
                <p class="paragraph-small">Co-Founder &amp; CEO</p>
                <p class="paragraph-small">Rahul Sapparapu is the Co-Founder of AuxDynamics. He is a graduate from IIIT Bangalore Majored in Computer Science. He is experienced in Security Testing, DevSecOps, Mobile Application Testing, and Networking.</p>
                <div class="social-media-icons-container">
                  <a target="_blank" href="https://www.facebook.com/rahul.sapparapu/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/rahulsapparapu/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.linkedin.com/in/rahul-sapparapu/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.19.02.png" width="418" alt=""></div>
        </div>
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-629385073029" class="hover hover-on-image">
              <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507302a" class="team-detail-container">
                <h4 class="no-bottom-margins-2">Sumanth Kuchipudi</h4>
                <p class="paragraph-small">Co-Founder</p>
                <p class="paragraph-small">Sumanth is an Integrated M Tech graduate from International Institute of Information Technology, Bangalore in computer science. He is interested in how the networking and providing security for the cyber world.</p>
                <div class="social-media-icons-container">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=100003304130537" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/sumanth.kuchipudi/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.linkedin.com/in/sumanthkuchipudi824/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.19.02.png" width="418" alt=""></div>
        </div>
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507304a" class="hover hover-on-image">
              <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507304b" class="team-detail-container">
                <h4 class="no-bottom-margins-2">M Sai Akhilesh</h4>
                <p class="paragraph-small">Full Stack Developer</p>
                <p class="paragraph-small">Akhilesh is from Bharath University of Chennai. He has done various projects in IoT, web development where he excelled in his work and even got certified for some of his works. </p> <br>
                <div class="social-media-icons-container">
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/akhi._sai/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="https://www.linkedin.com/in/sai-akhilesh-07ab79184/" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
      
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.18.07.png" width="418" alt=""></div>
        </div>
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="27dc03ec-c09f-0d9d-b6b5-6fbba0034073" class="hover hover-on-image">
              <div data-w-id="27dc03ec-c09f-0d9d-b6b5-6fbba0034074" class="team-detail-container">
                <h4 class="no-bottom-margins-2">Marie Curie</h4>
                <p class="paragraph-small">Community Manager</p>
                <p class="paragraph-small">Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.</p>
                <div class="social-media-icons-container">
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.18.21.png" width="418" alt=""></div>
        </div>
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507308c" class="hover hover-on-image">
              <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-62938507308d" class="team-detail-container">
                <h4 class="no-bottom-margins-2">Clayton Odom</h4>
                <p class="paragraph-small">UI/UX Designer</p>
                <p class="paragraph-small">Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.</p>
                <div class="social-media-icons-container">
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.17.49.png" width="418" alt=""></div>
        </div>
        <div class="col-2 lg-4">
          <div class="portrait-container">
            <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-6293850730ad" class="hover hover-on-image">
              <div data-w-id="3e6dc9f0-f4eb-a269-2dbe-6293850730ae" class="team-detail-container">
                <h4 class="no-bottom-margins-2">Harold Jones</h4>
                <p class="paragraph-small">Content Writer</p>
                <p class="paragraph-small">Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.Decrepit enlightenment society chaos ultimate merciful. Merciful truth snare inexpedient sea insofar.</p>
                <div class="social-media-icons-container">
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                  <a target="_blank" href="#" class="footer-link w-inline-block">
                    <div class="fa-icon"></div>
                  </a>
                </div>
              </div>
            </div><img src="images/Screen-Shot-2019-05-23-at-16.18.36.png" width="418" alt=""></div>
        </div> -->
      </div>
    </div>
  </div>
  <div class="section section-footer">
    <div class="wrapper">
      <div class="row-2">
        <div class="col-2 lg-3 md-4"><a href="#" data-ix="logo" class="footer-logo-2 w-nav-brand"><img src="images/AuxD-logo.png" width="150" alt=""></a>
          <p class="ondark">From empowering challenger organizations in building secure applications to perform security testing, we leverage technology to bring people closer to the products, content, and experiences they love.</p>
        </div>
        <div class="col-2 lg-2 sm-6">
          <div class="footer-links-container">
            <h5 class="footer-heading"><a href="#" class="no-underline">Our Work</a></h5><a href="portfolio.html" class="footer-link ondark">Our Products</a><a href="contact-us.html" class="footer-link ondark">Contact us</a><a href="contact-us.html" class="footer-link ondark">Careers</a></div>
        </div>
        <div class="col-2 lg-2 sm-6">
          <div class="footer-links-container">
            <h5 class="footer-heading"><a href="#" class="no-underline">Company</a></h5><a href="about-us.html" class="footer-link ondark">About Us</a><a href="our-team.html" class="footer-link ondark">Our Team</a></div>
        </div>
        <div class="col-2 lg-2 sm-6">
          <div class="footer-links-container">
            <h5 class="footer-heading"><a href="https://www.linkedin.com/company/auxdynamics" class="no-underline">Business</a></h5><a href="https://www.linkedin.com/company/auxdynamics" class="footer-link ondark">Clients</a><a href="our-team.html" class="footer-link ondark">Team</a><a href="https://www.linkedin.com/company/auxdynamics" class="footer-link ondark">Offices</a><a href="contact-us.html" class="footer-link ondark">Careers</a></div>
        </div>
        <div class="col-2 lg-3 sm-6 xs-12">
          <div class="footer-links-container">
            <h5 class="footer-heading"><a href="#" class="no-underline">Let&#x27;s Meet</a></h5>
            <p class="footer-paragraph">+1 (416)500-1334</p>
            <p class="footer-paragraph">auxdynamics@yahoo.com</p>
            <p class="footer-paragraph">Janapriya Utopia, Upperpally, Telangana 500030, India</p>
          </div>
          <div class="negative-margin">
            <!-- <a target="_blank" href="#" class="social-media-link w-inline-block">
              <div class="fa-icon ondark"></div> -->
            </a><a target="_blank" href="#" class="footer-link w-inline-block"></a><a target="_blank" href="#" class="footer-link w-inline-block"></a><a target="_blank" href="#" class="footer-link w-inline-block"></a><a target="_blank" href="#" class="footer-link w-inline-block"></a><a target="_blank" href="#" class="footer-link w-inline-block"></a>
            <a target="_blank" href="https://www.instagram.com/auxdynamics/" class="social-media-link w-inline-block">
              <div class="fa-icon ondark"></div>
            </a>
            <!-- <a target="_blank" href="#" class="social-media-link w-inline-block">
              <div class="fa-icon ondark"></div>
            </a>
            <a target="_blank" href="#" class="social-media-link w-inline-block">
              <div class="fa-icon ondark"></div> -->
            </a>
            <a target="_blank" href="https://www.linkedin.com/company/auxdynamics" class="social-media-link w-inline-block">
              <div class="fa-icon ondark"></div>
            </a>
          </div>
        </div>
        <div class="col-2 lg-2 md-4"></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>